<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="./style.css">
</head>
<body>
   
   <div>Task 1. Создайте блок напишите текст. Добавьте на созданный блок событие dblclick. Сделайте так, чтобы при двойном клике не выделялся текс внутри блока.</div>
   <div class="out1">Блок 1</div>

   <div>Task 2. Отключите клик правой кнопкой мыши на документе.</div>

   <div>Task 3. Создайте блок. В качестве фона добавьте изображение закрытой папки. Добавьте событие, чтобы при наведении мыши изображение закрытой папки сменялось изображением открытой папки. При уведении мыши с блока - все возвращалось в исходный вид.</div>
   <div class="out2"><img src="./folder.png" alt="folder" class="fClose"></div>

   <div>Task 4. Создайте несколько блоков с разными классами. Добавьте событие, чтобы при наведении мыши блок окрашивался в случайный цвет. Для генерации цвета используйте функцию, которая возращает строку вида rgb(23, 45, 66) со случайными числами.</div>
   <div class="out31 out3"></div>
   <div class="out32 out3"></div>
   <div class="out33 out3"></div>


   <script src="./script.js"></script>
</body>
</html>